# Em qual porta o servidor deverá rodar: | Ex: 4000
PORT=

# Url do mongo db
MONGO_URL=

# Password/senha para autenticação do usuário
AUTH_KEY=

# Conteúdo que API do cloudinary precisa para salvar imagem na nuvem
cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=